*{margin: 0; padding: 0;
}

body{
    background: white;

}

.logo{width: 300px; height: 150px;
}

.navegador{
    
    background: rgb(248,219,196);
    background: linear-gradient(90deg, rgba(248,219,196,1) 0%, rgba(250,208,191,1) 20%, rgba(249,151,147,1) 70%);
    height: 40px;
    width: 100%;
    display: flex; flex-direction: row;
    justify-content: center;

           
        &__lista{
            word-spacing: 1px;
            width: 100%;
            padding: 2px;
           }


        &__item{
            padding: 15px;
            list-style-type: none;
            outline: none;
            text-decoration:none;
            font-family: 'Lora', serif;
            font-size: 22px;
            color:#101011 ;
        
        
            text-decoration: none;
            background-image: linear-gradient(90deg, rgba(112,108,104,1) 0%, rgba(46,41,40,1) 45%, rgba(24,20,20,1) 85%);
            background-position: 0% 80%;
            background-repeat: no-repeat;
            background-size: 0% 2px;
            transition: background-size .3s;

           }
        &__item:hover, &__item:focus {
            background-size: 100% 2px;}

}

.navegadorFooter{
    width: 700px;

            &__titulo{
                color: #101011;
                font-size: 18px;
                font-family: 'Lora', serif; 
              }


            &__items{
                padding: 10px;
                list-style-type: none;
                outline: none;
                text-decoration:none;
                font-family: 'Abhaya Libre', serif;
                font-size: 18px;
                color:#101011 ;    
                display: inline;            
            }

}

.contenedorPreguntas{
    margin: 15px;
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;

                    
    
    &__titulo{
        color: #101011;
        font-family: 'Lora', serif;
        font-size: 25px;}


    &__dise√±o{
        padding: 10px;
        padding-top: 22px;
        width: 900px;}
}

.quienesSomos{
    
    display: flex;
    justify-content: flex-start;
    height: 650px;

               &__contenedor{

                padding: 18px;
                display: flex;
                height: 85%;
                align-items: center;
                width: 55%;
               }



               &__subtitulo{
                color: #101011;
                font-family: 'Lora', serif;
                font-size: 25px;
                padding: 20px;


               }


}



.titulo{
    color: #101011;
    font-family: 'Lora', serif;
    font-size: 25px;
}

.subTitulo{color: #101011;
    font-size: 18px;
    font-family: 'Lora', serif;
}

p{
    color: #0d0d0e;
    font-family: 'Abhaya Libre', serif;
    font-size: 18px;
}

.texto{
    color: #0b0b0c;
    font-family: 'Abhaya Libre', serif;
    
}


.productoTitulo{
    color: #101011;
    font-family: 'Lora', serif;
    font-size: 25px;
    display: flex;
    width: 100%;
    height: 50px;
    justify-content: center;
    margin-top: 14px;
}

.pProducto{
    color: #101011;
    font-family: 'Abhaya Libre', serif;
    font-size: 18px;
    display: flex;
    width: 60%;
    height: 60px;
    text-align: center;
    justify-content: center;
    margin: 10px;
    margin-left: 400px;
}


.productos{ 
    font-weight: 1000;
    color: #101011;
    font-family: 'Abhaya Libre', serif;
    font-size: 19px;

}

.comprar{
    color: #c99a80;
}

.boton{
    background-color: #db8d6e;
    border: 1px solid;
    padding: 2px;
    border-radius: 0px;
    font-size: 16px;

}


.facebook{
text-decoration: none;
outline: none;
list-style: none;
font-family: 'Lora', serif;
color:#101011
}


.instagram{
text-decoration: none;
outline: none;
list-style: none;
font-family: 'Lora', serif;
color:#101011
}




.footer{
    background: rgb(248,219,196);
    background: linear-gradient(4deg, rgba(248,219,196,1) 0%, rgba(250,208,191,1) 20%, rgba(249,151,147,1) 70%);
    height: 100%;
    padding: 10px;

    
}

.footerFlex{

    display: flex; flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-end;

}


.divContanto{
    display: flex;
    height: 700px;
    width: 90%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 96px;
}


.formPadding{
    display: flex;
    height: 75%;
    width: 55%;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background-color: rgba(250,208,191,1);
    border-style:groove;
    border-width: 3px;
    border-color:rgba(249,151,147,1) ;

    font-size: 20px;
    color: #0d0d0e;
    font-family: 'Abhaya Libre', serif;
}

.estiloInput{    
    border-color:rgba(249,151,147,1 );
    border-width: 1px;
    border-style: solid;
    background-color:rgba(248,219,196,1);

}

.textArea{

    height: 300px;
    width: 450px;
    background-color: rgba(248,219,196,1);
    border-color:rgba(249,151,147,1 );
    border-width: 2px;
    border-style: solid;
}


.fieldset{
    margin: 30px;
    font-size: 25px;
    color: #0d0d0e;
    font-family: 'Abhaya Libre', serif;
    padding: 5px;
    border: rgba(249,151,147,1);
    background-color: rgba(250,208,191,1);
    border-width: 3px;
    border-style: solid;
    width: 70%;
}



    



.contactoPadding{
    width: 600px;
    text-decoration: none;
    list-style: none;
 
    

}

.ulContacto{
    list-style-type: none;
    outline: none;
    text-decoration:none;
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    align-items: flex-end;

    margin-left: 12px;
    
    color: #0d0d0e;
    font-family: 'Abhaya Libre', serif;
    font-size: 18px;
  
   
}

.copyFlex{
    height: 80px;
    display: flex;    
    flex-direction: row;
    width: 100%;
    justify-content: center;
    align-items: flex-end;

}

.flexCompra{
    display: flex;
    flex-direction: column;
    width: 75px;
    width: 100%;
    align-items: center;
}

#grillaProductos{

    
        margin: 0px 10px 10px 10px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 420px ;
        grid-template-areas: "area2 area3"
                             "area4 area5"
                             "area6 area7";
       grid-row-gap: 12px;
       justify-items: center;
       align-items: center;
    
    
}

 #productoTitulo{
margin: 0px;
width: 700px;
grid-area: area1;

}

#productoA{
    padding: 10px;
    grid-area: area2;
    
}
 
#productoB{
    padding: 10px;
    grid-area: area3;
}
 
#productoC{
    padding: 10px;
    grid-area: area4;
}
 
#productoD{
    padding: 10px;
    grid-area: area5;
}
 
#productoE{
    padding: 10px;
    grid-area: area6;
}
 
#productoF{
    padding: 10px;
    grid-area: area7;
 
}


.carousel-inner img {
    width: 400px;
    max-height: 600px;
}

.carousel-inner{
 height: 600px;
 width: 100%;
}

@media only screen and (max-width:600px){ 

    

    .navegacionDiv{
        background-color: #e6a092;
        height: 40px;
        width: 100%;
        display: flex; flex-direction: row;
        justify-content: center;
    
    }
    .navegacion{
        padding: 9px;
        list-style-type: none;
        outline: none;
        text-decoration:none;
        font-family: 'Lora', serif;
        font-size: 16px;
        color:#101011 ;         
    }
    .navegacionFooter{
        padding: 10px;
        list-style-type: none;
        outline: none;
        text-decoration:none;
        font-family: 'Abhaya Libre', serif;
        font-size: 17px;
        color:#101011 ;    
        display: inline;
    }
    .footerFlex{

        display: flex; flex-direction: column;
        justify-content: space-evenly;
        align-items: flex-start;
    
    }
    .copyFlex{
        height: 60px;
        display: flex;    
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
    
    }

    .ulContacto{
        list-style-type: none;
        outline: none;
        text-decoration:none;
        display: flex;
        flex-direction: row;
        width: 500px;
        justify-content: space-between;
        align-items: flex-end;
    
       
        
        color: #0d0d0e;
        font-family: 'Abhaya Libre', serif;
        font-size: 17px;
      
       
    }
    .carousel-inner img {
        width: 400px;
        max-height: 400px;
    }
    
    .carousel-inner{
     height: 400px;
     width: 80%;
    }


}

@media only screen and (min-width:601px){ 

    
    .navegacionDiv{
        background-color: #e6a092;
        height: 40px;
        width: 100%;
        display: flex; flex-direction: row;
        justify-content: center;
    
    }
    .navegacion{
        padding: 9px;
        list-style-type: none;
        outline: none;
        text-decoration:none;
        font-family: 'Lora', serif;
        font-size: 16.5px;
        color:#101011 ;         
    }
    .navegacionFooter{
        padding: 10px;
        list-style-type: none;
        outline: none;
        text-decoration:none;
        font-family: 'Abhaya Libre', serif;
        font-size: 18px;
        color:#101011 ;    
        display: inline;
    }
    .footerFlex{

        display: flex; flex-direction: column;
        justify-content: space-evenly;
        align-items: flex-start;
    
    }
    .copyFlex{
        height: 65px;
        display: flex;    
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
    
    }
    
    .ulContacto{
        list-style-type: none;
        outline: none;
        text-decoration:none;
        display: flex;
        flex-direction: row;
        width: 500px;
        justify-content: space-between;
        align-items: flex-end;
    
       
        
        color: #0d0d0e;
        font-family: 'Abhaya Libre', serif;
        font-size: 17px;
      
       
    }
    .carousel-inner img {
        width: 400px;
        max-height: 400px;
    }
    
    .carousel-inner{
     height: 400px;
     width: 80%;
    }

}

@media only screen and (min-width:768px){ 

    

    .navegacionDiv{
        background-color: #e6a092;
        height: 40px;
        width: 100%;
        display: flex; flex-direction: row;
        justify-content: center;
    
    }
    .navegacion{
        padding: 10px;
        list-style-type: none;
        outline: none;
        text-decoration:none;
        font-family: 'Lora', serif;
        font-size: 20px;
        color:#101011 ;         
    }
    .navegacionFooter{
        padding: 10px;
        list-style-type: none;
        outline: none;
        text-decoration:none;
        font-family: 'Abhaya Libre', serif;
        font-size: 18px;
        color:#101011 ;    
        display: inline;
    }
    .footerFlex{

        display: flex; flex-direction: column;
        justify-content: space-evenly;
        align-items: flex-start;
    
    }
    .copyFlex{
        height: 65px;
        display: flex;    
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
    
    }

    .ulContacto{
        list-style-type: none;
        outline: none;
        text-decoration:none;
        display: flex;
        flex-direction: row;
        width: 500px;
        justify-content: space-between;
        align-items: flex-end;
    
        
        
        color: #0d0d0e;
        font-family: 'Abhaya Libre', serif;
        font-size: 17px;
      
       
    }

    .carousel-inner img {
        width: 400px;
        max-height: 450px;
    }
    
    .carousel-inner{
     height: 450px;
     width: 75%;
    }

    .mainTama√±o{
        margin-right: 55px;
        margin-left: 55px;
      
      }
}

@media only screen and (min-width:900px){ 

   

    .navegacionDiv{
        background-color: #e6a092;
        height: 40px;
        width: 100%;
        display: flex; flex-direction: row;
        justify-content: center;
    
    }
    .navegacion{
        padding: 10px;
        list-style-type: none;
        outline: none;
        text-decoration:none;
        font-family: 'Lora', serif;
        font-size: 22px;
        color:#101011 ;         
    }
    .navegacionFooter{
        padding: 15px;
        list-style-type: none;
        outline: none;
        text-decoration:none;
        font-family: 'Abhaya Libre', serif;
        font-size: 17px;
        color:#101011 ;    
        display: inline;
    }
    .footerFlex{

        display: flex; flex-direction: row;
        justify-content: space-evenly;
        align-items: flex-end;
    
    }
    .copyFlex{
        height: 100px;
        display: flex;    
        flex-direction: row;
        width: 100%;
        justify-content: center;
        align-items: flex-end;
    
    }

    .ulContacto{
        list-style-type: none;
        outline: none;
        text-decoration:none;
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
        align-items: flex-end;
    
        margin-left: 5px;
        
        color: #0d0d0e;
        font-family: 'Abhaya Libre', serif;
        font-size: 18px;
 
 
    }


    .carousel-inner img {
        width: 400px;
        max-height: 600px;
    }
    
    .carousel-inner{
     height: 600px;
     width: 100%;
    }



    .mainTama√±o{
        margin-right: 50px;
        margin-left: 50px;
      
      }
}

@media only screen and (min-width:1000px){ 

   

    .navegacionDiv{
        background-color: #e6a092;
        height: 40px;
        width: 100%;
        display: flex; flex-direction: row;
        justify-content: center;
    
    }
    .navegacion{
        padding: 10px;
        list-style-type: none;
        outline: none;
        text-decoration:none;
        font-family: 'Lora', serif;
        font-size: 22px;
        color:#101011 ;         
    }
    .navegacionFooter{
        padding: 15px;
        list-style-type: none;
        outline: none;
        text-decoration:none;
        font-family: 'Abhaya Libre', serif;
        font-size: 17px;
        color:#101011 ;    
        display: inline;
    }
    .footerFlex{

        display: flex; flex-direction: row;
        justify-content: space-evenly;
        align-items: flex-end;
    
    }
    .copyFlex{
        height: 100px;
        display: flex;    
        flex-direction: row;
        width: 100%;
        justify-content: center;
        align-items: flex-end;
    
    }

    .ulContacto{
        list-style-type: none;
        outline: none;
        text-decoration:none;
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
        align-items: flex-end;
    
        margin-left: 5px;
        
        color: #0d0d0e;
        font-family: 'Abhaya Libre', serif;
        font-size: 18px;
 
 
    }


    .carousel-inner img {
        width: 400px;
        max-height: 600px;
    }
    
    .carousel-inner{
     height: 600px;
     width: 100%;
    }



    .mainTama√±o{
        margin-right: 80px;
        margin-left: 80px;
      
      }
}

@media only screen and (min-width:1200px){ 

   

    .navegacionDiv{
        background-color: #e6a092;
        height: 40px;
        width: 100%;
        display: flex; flex-direction: row;
        justify-content: center;
    
    }
    .navegacion{
        padding: 10px;
        list-style-type: none;
        outline: none;
        text-decoration:none;
        font-family: 'Lora', serif;
        font-size: 22px;
        color:#101011 ;         
    }
    .navegacionFooter{
        padding: 15px;
        list-style-type: none;
        outline: none;
        text-decoration:none;
        font-family: 'Abhaya Libre', serif;
        font-size: 17px;
        color:#101011 ;    
        display: inline;
    }
    .footerFlex{

        display: flex; flex-direction: row;
        justify-content: space-evenly;
        align-items: flex-end;
    
    }
    .copyFlex{
        height: 100px;
        display: flex;    
        flex-direction: row;
        width: 100%;
        justify-content: center;
        align-items: flex-end;
    
    }

    .ulContacto{
        list-style-type: none;
        outline: none;
        text-decoration:none;
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
        align-items: flex-end;
    
        margin-left: 5px;
        
        color: #0d0d0e;
        font-family: 'Abhaya Libre', serif;
        font-size: 18px;
 
 
    }


    .carousel-inner img {
        width: 400px;
        max-height: 600px;
    }
    
    .carousel-inner{
     height: 600px;
     width: 100%;
    }



    .mainTama√±o{
        margin-right: 180px;
        margin-left: 180px;
      
      }
}

@media only screen and (min-width:1400px){ 

   

    .navegacionDiv{
        background-color: #e6a092;
        height: 40px;
        width: 100%;
        display: flex; flex-direction: row;
        justify-content: center;
    
    }
    .navegacion{
        padding: 10px;
        list-style-type: none;
        outline: none;
        text-decoration:none;
        font-family: 'Lora', serif;
        font-size: 22px;
        color:#101011 ;         
    }
    .navegacionFooter{
        padding: 15px;
        list-style-type: none;
        outline: none;
        text-decoration:none;
        font-family: 'Abhaya Libre', serif;
        font-size: 17px;
        color:#101011 ;    
        display: inline;
    }
    .footerFlex{

        display: flex; flex-direction: row;
        justify-content: space-evenly;
        align-items: flex-end;
    
    }
    .copyFlex{
        height: 100px;
        display: flex;    
        flex-direction: row;
        width: 100%;
        justify-content: center;
        align-items: flex-end;
    
    }

    .ulContacto{
        list-style-type: none;
        outline: none;
        text-decoration:none;
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
        align-items: flex-end;
    
        margin-left: 5px;
        
        color: #0d0d0e;
        font-family: 'Abhaya Libre', serif;
        font-size: 18px;
 
 
    }


    .carousel-inner img {
        width: 400px;
        max-height: 700px;
    }
    
    .carousel-inner{
     height: 700px;
     width: 100%;
    }



    .mainTama√±o{
        margin-right: 190px;
        margin-left: 190px;
      
      }
}

@media only screen and (min-width:1600px){ 

   

    .navegacionDiv{
        background-color: #e6a092;
        height: 40px;
        width: 100%;
        display: flex; flex-direction: row;
        justify-content: center;
    
    }
    .navegacion{
        padding: 10px;
        list-style-type: none;
        outline: none;
        text-decoration:none;
        font-family: 'Lora', serif;
        font-size: 22px;
        color:#101011 ;         
    }
    .navegacionFooter{
        padding: 15px;
        list-style-type: none;
        outline: none;
        text-decoration:none;
        font-family: 'Abhaya Libre', serif;
        font-size: 17px;
        color:#101011 ;    
        display: inline;
    }
    .footerFlex{

        display: flex; flex-direction: row;
        justify-content: space-evenly;
        align-items: flex-end;
    
    }
    .copyFlex{
        height: 100px;
        display: flex;    
        flex-direction: row;
        width: 100%;
        justify-content: center;
        align-items: flex-end;
    
    }

    .ulContacto{
        list-style-type: none;
        outline: none;
        text-decoration:none;
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
        align-items: flex-end;
    
        margin-left: 5px;
        
        color: #0d0d0e;
        font-family: 'Abhaya Libre', serif;
        font-size: 18px;
 
 
    }


    .carousel-inner img {
        width: 400px;
        max-height: 700px;
    }
    
    .carousel-inner{
     height: 700px;
     width: 100%;
    }



    .mainTama√±o{
        margin-right: 330px;
        margin-left: 330px;
      
      }
}